<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="习惯,鸡汤,优秀," />








  <link rel="shortcut icon" type="image/x-icon" href="/pic_upload/xieyan_big_yellow.jpg?v=5.1.0" />






<meta name="description" content="比同龄人更成熟更优秀的人，都有这4个好习惯作者：简浅链接：https://zhuanlan.zhihu.com/p/24422981来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我不希望你的人生将碌碌无为，更不愿你只能仰慕或嫉妒他人的成就。你不一定要拿自己和别人比较，可总有太多人会将你推到比较的台面上，我想你也不想输得太难看。
人生是种很奇妙的东西，你无法选择你的">
<meta property="og:type" content="article">
<meta property="og:title" content="转载一篇鸡汤,趁热喝">
<meta property="og:url" content="https://zhsh2980.github.io/2016/12/19/转载一篇鸡汤-趁热喝/index.html">
<meta property="og:site_name" content="Bro.">
<meta property="og:description" content="比同龄人更成熟更优秀的人，都有这4个好习惯作者：简浅链接：https://zhuanlan.zhihu.com/p/24422981来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我不希望你的人生将碌碌无为，更不愿你只能仰慕或嫉妒他人的成就。你不一定要拿自己和别人比较，可总有太多人会将你推到比较的台面上，我想你也不想输得太难看。
人生是种很奇妙的东西，你无法选择你的">
<meta property="og:updated_time" content="2016-12-19T03:48:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载一篇鸡汤,趁热喝">
<meta name="twitter:description" content="比同龄人更成熟更优秀的人，都有这4个好习惯作者：简浅链接：https://zhuanlan.zhihu.com/p/24422981来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我不希望你的人生将碌碌无为，更不愿你只能仰慕或嫉妒他人的成就。你不一定要拿自己和别人比较，可总有太多人会将你推到比较的台面上，我想你也不想输得太难看。
人生是种很奇妙的东西，你无法选择你的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhsh2980.github.io/2016/12/19/转载一篇鸡汤-趁热喝/"/>





  <title> 转载一篇鸡汤,趁热喝 | Bro. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ffa7002345a070ee7c2eebcc436f3ee"";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59989647";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bro.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Android开发小辈</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhsh2980.github.io/2016/12/19/转载一篇鸡汤-趁热喝/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhangshan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o9fcmatxz.bkt.clouddn.com/%E5%A4%B4%E5%83%8F150%2A150.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Bro.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Bro." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转载一篇鸡汤,趁热喝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T11:39:17+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/19/转载一篇鸡汤-趁热喝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/转载一篇鸡汤-趁热喝/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="比同龄人更成熟更优秀的人，都有这4个好习惯"><a href="#比同龄人更成熟更优秀的人，都有这4个好习惯" class="headerlink" title="比同龄人更成熟更优秀的人，都有这4个好习惯"></a>比同龄人更成熟更优秀的人，都有这4个好习惯</h2><p>作者：简浅<br>链接：<a href="https://zhuanlan.zhihu.com/p/24422981" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/24422981</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p><strong>我不希望你的人生将碌碌无为，更不愿你只能仰慕或嫉妒他人的成就。</strong>你不一定要拿自己和别人比较，可总有太多人会将你推到比较的台面上，我想你也不想输得太难看。</p>
<p><strong>人生是种很奇妙的东西，你无法选择你的出身，你却能决定你的未来。</strong></p>
<a id="more"></a>
<p>的确，从大数据来说，富裕家庭出身的孩子更容易成功，有更多资源让他变得更优秀，不过，成熟优秀的人，无论是家境富裕还是贫穷，他们都有着相似的优点。</p>
<p>例如：自律、理性、毅力强、爱学习……</p>
<p>趁你还年轻，戒除掉不好的习惯，别到年老时才后悔年轻时没有养成好的习惯，没有去努力奋斗，如果你想成为比同龄人更成熟更优秀的人，你一定要付出更多，当然，还要掌握4个好习惯。</p>
<p><strong>未来的人生，你不仅要照顾好自己，成熟优秀的人，会照顾更多人。</strong></p>
<h3 id="1-懂得时间管理"><a href="#1-懂得时间管理" class="headerlink" title="1 懂得时间管理"></a>1 懂得时间管理</h3><p>你有多少梦想败在了拖延症上？你有多少雄心壮志输在了执行力差上？学会时间管理，对你的人生至关重要。</p>
<p>扎克伯格在八年起，每年都会设立一个目标，例如2010年是学中文，2015年是每周阅读一本书，他全部做到了，如何做到的，自然是精细的时间分配。</p>
<p>学会列好月计划、周计划、日计划，每天入睡前，列好第二天的待办清单，根据重要程度、紧急程度分好执行顺序，并合理分配每件事情的计划完成时间，然后，去执行。</p>
<p>每天也要看自己的执行情况，根据实际情况做出调整，不要太高估自己的效率，有时候，你真的没办法一天完成那么多事情，要正视自己。</p>
<p>最后，你要懂得规划自己的人生。</p>
<p>无论是你职场道路的发展，还是你个人追求的发展，都需要一个十年、五年的基本规划，之后要精细到年、季、月、周、日，这是一件极其需要毅力的事情，而且毅力也只是最重要的事情之一。</p>
<p>你还需要更专业的训练、更大量的阅读、更健康的身体、更清晰的逻辑以及更苛刻的自我要求，更要正确的方向。</p>
<h3 id="2-每天阅读写作"><a href="#2-每天阅读写作" class="headerlink" title="2 每天阅读写作"></a>2 每天阅读写作</h3><p>每周阅读一本书，每天写作1000字，坚持一年，你的人生会有很大的不同。</p>
<p>我刚刚设立了2017年的读书计划，和扎克伯格的2015年目标一样，一周读一本书，并且每本书我都会做出系统的读书笔记。</p>
<p>不要相信“读书无用论”，宣传这种理论的人，请你看一看大多数都是什么人，你会很明显发现：这个时代，读书多的人向来更具权势。更别说什么“高学历的人只能给没文化的打工”，请你百度搜一搜中国100强企业的CEO，绝大多数都是顶尖学府出身的。</p>
<p>如果你非要拿马云做例子，我也只能告诉你：马云的学历在他那个时代，属于很高的水准了。并且，马云读过的书，懂得的知识，比你想象得要多。</p>
<p>请坚持阅读，阅读是获取知识最快的方式，当然你要懂得吸收，懂得思考，懂得实践，而将阅读得来的知识真正融入到你脑中的最好方式便是输出。</p>
<p>把读书时的感受写下来，写作是训练一个人逻辑的绝佳方式。写作可以实现的，不仅仅是文学理想，写作能呈现你可以想象到的一切，任何一门知识的传递，都离不开文字记录，写作是最好的容器。</p>
<p>做一个爱阅读的人，做一个坚持写作的人，你会收获很多。</p>
<h3 id="3-保持运动，饮食健康"><a href="#3-保持运动，饮食健康" class="headerlink" title="3 保持运动，饮食健康"></a>3 保持运动，饮食健康</h3><p>唯有自律的人才能获取真正的自由，唯有健康的人才能看见最后的胜利。</p>
<p>很多人往往无法长期坚持，并不是因为意志力不够强，是因为身体亮起了红灯。保持运动，作息规律，饮食健康，是让你变得优秀的基础，大多数不运动、作息紊乱、饮食不健康不规律的人，都是心智不成熟的人。</p>
<p>很多成功人士，之所以有着健康的生活方式，保证运动健身，注重养生，并不是他们是健身爱好者或者营养学家，是因为他们足够理性，太清楚自己要什么，他们清楚：只有强壮健康的身体，才能保证大脑的高效率运转。</p>
<p>绝大多数人，都没有拥有高质量的8小时工作时间，很多人虽然每天都加班，但真正有效工作时间仅仅只有三四个小时，甚至更少。如果保证健康的身体，运转清晰的头脑，执行合理的计划，8小时的高质量工作，足以让你成为“二八原则”中的那20%。</p>
<p>好好对待自己的身体，好好对待自己的胃，你该成熟了，别再任性摧残自己的健康。</p>
<h3 id="4-定期总结，反思自己"><a href="#4-定期总结，反思自己" class="headerlink" title="4 定期总结，反思自己"></a>4 定期总结，反思自己</h3><p>当你跑得太累时，我建议你停下来，回顾你曾跑过的路。</p>
<p>回顾你跑得最快的那段时日，找出你为什么可以跑那么快的原因，然后坚持。回顾你跑错路的缘由，记住那个岔口，下一次，千万别再错了。</p>
<p>记住那些泥泞的路，记住曾经绊倒你的石头，回想你为什么要跑下去的原因，牢记你想跑到的终点是什么。</p>
<p>定期总结，反思自己，是非常有效的一套工具。我建议你，每个季度结束时，为自己做一次季度总结，回顾过去三个月做的每件事情，总结完成的和未完成的目标，找出可重复执行的成功方式，也找出让你陷入僵局的决定。</p>
<p>总结和反思，真是上天赐给我们的好礼物，利用好它，为下个季度的计划做好准备，接着，再一次，总结与反思，你会成为更好的人。</p>
<p><strong>想要成为比同龄人更成熟更优秀的人？没有捷径可走，从来都不轻松，你需要的是强大的意志力、果断的执行力和逆天的自控力。</strong></p>
<p><strong>你唯有坚持，才能如愿以偿。</strong></p>
<p>包括我告诉你的这四个习惯，你知道它很容易，执行且坚持它却很难，愿你成为你所想成为的人。</p>
<p><strong>如果你觉得累了，回过头看看你曾流下的泪与汗，你不可以让它们白流，要记住，越过险峰，也许你仍被困迷雾，穿越险流，也许你仍深陷泥潭，可你，终归要拨开迷雾，踏出泥潭，看璀璨星辰，听浩瀚海声。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/习惯/" rel="tag"># 习惯</a>
          
            <a href="/tags/鸡汤/" rel="tag"># 鸡汤</a>
          
            <a href="/tags/优秀/" rel="tag"># 优秀</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/deadline之后/" rel="next" title="deadline之后">
                <i class="fa fa-chevron-left"></i> deadline之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/好的习惯不是强迫出来的/" rel="prev" title="好的习惯不是强迫出来的">
                好的习惯不是强迫出来的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/19/转载一篇鸡汤-趁热喝/"
     data-title="转载一篇鸡汤,趁热喝"
     data-content=""
     data-url="https://zhsh2980.github.io/2016/12/19/转载一篇鸡汤-趁热喝/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/转载一篇鸡汤-趁热喝/"
           data-title="转载一篇鸡汤,趁热喝" data-url="https://zhsh2980.github.io/2016/12/19/转载一篇鸡汤-趁热喝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9fcmatxz.bkt.clouddn.com/%E5%A4%B4%E5%83%8F150%2A150.png"
               alt="zhangshan" />
          <p class="site-author-name" itemprop="name">zhangshan</p>
          <p class="site-description motion-element" itemprop="description">青涩无为,迎头向前</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比同龄人更成熟更优秀的人，都有这4个好习惯"><span class="nav-number">1.</span> <span class="nav-text">比同龄人更成熟更优秀的人，都有这4个好习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-懂得时间管理"><span class="nav-number">1.1.</span> <span class="nav-text">1 懂得时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-每天阅读写作"><span class="nav-number">1.2.</span> <span class="nav-text">2 每天阅读写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-保持运动，饮食健康"><span class="nav-number">1.3.</span> <span class="nav-text">3 保持运动，饮食健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-定期总结，反思自己"><span class="nav-number">1.4.</span> <span class="nav-text">4 定期总结，反思自己</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangshan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhsh2980"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
